/**
 * Config file for API Extractor.  For more info, please visit: https://api-extractor.com
 */
{
	"$schema": "https://developer.microsoft.com/json-schemas/api-extractor/v7/api-extractor.schema.json",
	"mainEntryPointFilePath": "<projectFolder>/dist/dts/SampleComponent.vue.d.ts",

	"bundledPackages": [],
	"newlineKind": "lf",
	"enumMemberOrder": "preserve",
	// "testMode": false,
	"compiler": {},
	"apiReport": {
		"enabled": false,
		// "reportFileName": "<unscopedPackageName>",
		// "reportVariants": ["public", "beta"],
		"reportFolder": "<projectFolder>/report/",
		"reportTempFolder": "<projectFolder>/node_modules/.tmp/report"
		// "includeForgottenExports": false
	},
	/**
	 * Configures how the doc model file (*.api.json) will be generated.
	 */
	"docModel": {
		/**
		 * (REQUIRED) Whether to generate a doc model file.
		 */
		"enabled": false,
		"apiJsonFilePath": "<projectFolder>/report/<unscopedPackageName>.api.json"
		// "includeForgottenExports": false,
		// "projectFolderUrl": "http://github.com/path/to/your/projectFolder"
	},
	/**
	 * Configures how the .d.ts rollup file will be generated.
	 */
	"dtsRollup": {
		/**
		 * (REQUIRED) Whether to generate the .d.ts rollup file.
		 */
		"enabled": true
		// "untrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>.d.ts",
		// "alphaTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-alpha.d.ts",
		// "betaTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-beta.d.ts",
		// "publicTrimmedFilePath": "<projectFolder>/dist/<unscopedPackageName>-public.d.ts",
		// "omitTrimmingComments": true
	},
	/**
	 * Configures how the tsdoc-metadata.json file will be generated.
	 */
	"tsdocMetadata": {
		"enabled": false
		// "tsdocMetadataFilePath": "<projectFolder>/dist/tsdoc-metadata.json"
	},
	/**
	 * Configures how API Extractor reports error and warning messages produced during analysis.
	 *
	 * There are three sources of messages:  compiler messages, API Extractor messages, and TSDoc messages.
	 */
	"messages": {
		"compilerMessageReporting": {
			"default": {
				"logLevel": "warning"
				// "addToApiReportFile": false
			}
		},
		/**
		 * Configures handling of messages reported by API Extractor during its analysis.
		 *
		 * API Extractor message identifiers start with "ae-".  For example: "ae-extra-release-tag"
		 *
		 * DEFAULT VALUE: See api-extractor-defaults.json for the complete table of extractorMessageReporting mappings
		 */
		"extractorMessageReporting": {
			"default": {
				"logLevel": "warning"
				// "addToApiReportFile": false
			}
		},
		/**
		 * Configures handling of messages reported by the TSDoc parser when analyzing code comments.
		 *
		 * TSDoc message identifiers start with "tsdoc-".  For example: "tsdoc-link-tag-unescaped-text"
		 *
		 * DEFAULT VALUE:  A single "default" entry with logLevel=warning.
		 */
		"tsdocMessageReporting": {
			"default": {
				"logLevel": "warning"
				// "addToApiReportFile": false
			}
		}
	}
}
